<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Contact</h1>
      <p>Feel free to contact me if you have any questions.</p>
      <p>
        Contact us today!:
        <a href="mailto:Foo@Bar.com">Foo@Bar.com</a>
      </p>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like pie</div>
    </footer>
  </body>
</html>
